<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                style="@style/typeface_style_16_2b2b2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#e6e6e6" />

        <LinearLayout
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                style="@style/typeface_style_16_2b2b2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从相册选择照片" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="8px"
            android:background="#dddddd" />

        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                style="@style/typeface_style_16_ff4949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>